# Process Name
PROCESS_NAME='govern_executions' # used for BQ_TABLE and QUERY_PATH
# Govern Mainnet
API_URL='https://api.thegraph.com/subgraphs/name/aragon/aragon-govern-mainnet'

# Queries Directory
QUERY_DIR='queries'

# Big Query
BQ_DATASET='subgraphs'
BQ_TABLE='govern_executions_001'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-f4f193b8ab5f.json'