BQ_DATASET='covalent'
BQ_TABLE='mumbai_client_daos'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-f4f193b8ab5f.json'
CONTRACT_ADDRESS='0xa48e321d8ebab7ccd52503d630c894b62a2f639b'
STARTING_BLOCK='17878477' 
CHAIN_ID='80001' # Mumbai
LOCAL_COVALENT_KEY_PATH='.key/covalent'