BQ_DATASET='covalent'
BQ_TABLE='polygon_client_daos'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-f4f193b8ab5f.json'
CONTRACT_ADDRESS='0x81bc5c75ab0937cdbad1f40ac585be6800a39448'
STARTING_BLOCK='18617164'
CHAIN_ID='137' # Polygon
LOCAL_COVALENT_KEY_PATH='.key/covalent'