# Process Name
PROCESS_NAME='client_daos' # used for QUERY_PATH

API_URL='https://api.thegraph.com/subgraphs/name/1hive/aragon-rinkeby'

# The Graph
DATE_RANGE_ATTR = '$createdAt_gt'

# Queries Directory
QUERY_DIR='queries'

# Big Query
BQ_DATASET='subgraphs'
BQ_TABLE='rinkeby_client_daos'
DATE_RANGE_COL='createdAt'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-6fffcc116564.json'