# Process Name
#PROCESS_NAME='spanshot' # used for QUERY_PATH

# Court Mainnet
API_URL='https://hub.snapshot.org/graphql'

# The Graph
PROPOSALS_DATE_RANGE_ATTR = '$created_gt'
VOTES_DATE_RANGE_ATTR = '$created_gt'

# Queries Directory
SPACES_QUERY_PATH='queries/snapshot_spaces.graphql'
PROPOSALS_QUERY_PATH='queries/snapshot_proposals.graphql'
VOTES_QUERY_PATH='queries/snapshot_votes.graphql'

# Big Query
BQ_DATASET='snapshot'
SPACES_BQ_TABLE='spaces_001'
PROPOSALS_BQ_TABLE='proposals'
VOTES_BQ_TABLE='votes'
PROPOSALS_DATE_RANGE_COL='created'
VOTES_DATE_RANGE_COL='created'
LOCAL_GOOGLE_APPLICATION_CREDENTIALS='.key/aragon-analytics-6fffcc116564.json'
